{
	"name": "RealGolf.Games",
	"short_name": "RealGolf.Games",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#131317",
	"background_color": "#131317",
	"display": "standalone",
	"start_url": "https://realgolf.games/",
	"scope": "/",
	"scope_extensions": [{ "origin": "*.realgolf.games" }],
	"dir": "auto",
	"orientation": "any",
	"lang": "en",
	"id": "com.realgolf.games",
	"description": "Welcome to Real Golf - your ultimate destination for golf challenges! Discover 4 Winning, Exact, and Precision - captivating golf experiences tested with trainers.",
	"prefer_related_applications": false,
	"categories": ["entertainment", "fitness", "games", "sports"],
	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	},
	"screenshots": [
		{
			"src": "../screenshots/start_page.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Start Page look like"
		},
		{
			"src": "../screenshots/dashboard.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Dashboard look likes"
		},
		{
			"src": "../screenshots/games.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Games look like"
		},
		{
			"src": "../screenshots/archive.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Archive could look like"
		},

		{
			"src": "../screenshots/public_games.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Public Games look like"
		},
		{
			"src": "../screenshots/public_profile.png",
			"sizes": "4096x2272",
			"type": "image/png",
			"description": "Example of what the Public Profile look like"
		}
	]
}
